:root {
    /* Настраиваемые переменные */
    --background-type: 'image';
    --background-image: url('https://images.unsplash.com/photo-1528722828814-77b9b83a1882');
    --background-gradient: linear-gradient(135deg, #1a1a1a, #2c2c2c);
    --background-video: 'https://example.com/background.mp4';
    --music-url: 'https://example.com/audio.mp3';
    --neon-color: #00ffcc;
    --primary-bg: rgba(0, 0, 0, 0.9);
    --secondary-bg: rgba(20, 20, 20, 0.95);
    --accent-color: #ff6b6b;
    --text-color: #ffffff;
    --text-muted: #cccccc;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--text-color);
    background: #000;
    overflow-x: hidden;
    animation: fadeIn 1s ease-in-out;
    cursor: url('https://r2.guns.lol/ea675c46-11ff-4004-a885-af997b8fcdd0.png'), auto;
}

* {
    cursor: url('https://r2.guns.lol/ea675c46-11ff-4004-a885-af997b8fcdd0.png'), auto;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Фон */
.background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.8;
    transition: opacity 0.5s ease;
}

.background.image {
    background: var(--background-image) no-repeat center center/cover;
}

.background.gradient {
    background: var(--background-gradient);
}

.background video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Навигация */
.navbar {
    background: var(--primary-bg) !important;
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--neon-color);
}

.navbar-brand {
    color: var(--neon-color) !important;
    font-weight: bold;
    font-size: 1.5rem;
    text-shadow: 0 0 10px var(--neon-color);
}

.nav-link {
    color: var(--text-color) !important;
    transition: all 0.3s ease;
    position: relative;
}

.nav-link:hover {
    color: var(--neon-color) !important;
    text-shadow: 0 0 5px var(--neon-color);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--neon-color);
    transition: width 0.3s ease;
}

.nav-link:hover::after {
    width: 100%;
}

/* Основные контейнеры */
.main-container {
    min-height: 100vh;
    padding-top: 80px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Секции */
.section {
    margin-bottom: 60px;
    padding: 40px 0;
}

.section-title {
    font-size: 2.5rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 40px;
    color: var(--neon-color);
    text-shadow: 0 0 15px var(--neon-color);
}

/* Профиль */
.profile-section {
    text-align: center;
    padding: 60px 0;
    background: var(--primary-bg);
    border-radius: 15px;
    box-shadow: 0 0 30px rgba(0, 255, 204, 0.3);
    animation: float 3s ease-in-out infinite;
    margin-bottom: 40px;
}

@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

.avatar {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 4px solid var(--neon-color);
    box-shadow: 0 0 25px var(--neon-color);
    margin-bottom: 15px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.avatar:hover {
    transform: scale(1.1);
    box-shadow: 0 0 40px var(--neon-color);
}

.username {
    font-size: 2.5rem;
    font-weight: bold;
    text-shadow: 0 0 15px var(--neon-color);
    margin-bottom: 10px;
    letter-spacing: 2px;
}

.status {
    font-size: 1.2rem;
    color: var(--text-muted);
    margin-bottom: 30px;
    text-shadow: 0 0 5px var(--text-muted);
}

/* Иконки соцсетей */
.social-icons {
    display: flex;
    gap: 15px;
    justify-content: center;
    margin-bottom: 40px;
}

.social-icon {
    display: inline-block;
    width: 50px;
    height: 50px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    text-decoration: none;
    transition: all 0.3s ease;
    box-shadow: 0 0 10px var(--neon-color);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-color);
    font-size: 1.5rem;
}

.social-icon:hover {
    transform: translateY(-8px);
    box-shadow: 0 0 25px var(--neon-color);
    color: var(--neon-color);
}

/* Аудиоплеер удален */

/* Карточки */
.card {
    background: var(--secondary-bg);
    border: 1px solid rgba(0, 255, 204, 0.3);
    border-radius: 15px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
    height: 100%;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 255, 204, 0.3);
}

.card-img-top {
    height: 200px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.card:hover .card-img-top {
    transform: scale(1.05);
}

.card-body {
    padding: 20px;
}

.card-title {
    color: var(--neon-color);
    font-size: 1.3rem;
    margin-bottom: 10px;
}

.card-text {
    color: var(--text-muted);
    line-height: 1.6;
}

/* Кнопки */
.btn-primary {
    background: linear-gradient(45deg, var(--neon-color), var(--accent-color));
    border: none;
    border-radius: 25px;
    padding: 10px 25px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.3s ease;
    color: #000;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 255, 204, 0.4);
    color: #000;
}

.btn-outline-primary {
    border: 2px solid var(--neon-color);
    color: var(--neon-color);
    background: transparent;
    border-radius: 25px;
    padding: 10px 25px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.3s ease;
}

.btn-outline-primary:hover {
    background: var(--neon-color);
    color: #000;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 255, 204, 0.4);
}

/* Формы */
.form-control {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(0, 255, 204, 0.3);
    border-radius: 10px;
    color: var(--text-color);
    padding: 12px 15px;
    transition: all 0.3s ease;
}

.form-control:focus {
    background: rgba(255, 255, 255, 0.15);
    border-color: var(--neon-color);
    box-shadow: 0 0 10px rgba(0, 255, 204, 0.3);
    color: var(--text-color);
}

.form-control::placeholder {
    color: var(--text-muted);
}

.form-label {
    color: var(--text-color);
    font-weight: 500;
    margin-bottom: 8px;
}

/* Портфолио */
.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.portfolio-item {
    background: var(--secondary-bg);
    border-radius: 15px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid rgba(0, 255, 204, 0.3);
}

.portfolio-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(0, 255, 204, 0.3);
}

.portfolio-image {
    height: 200px;
    background-size: cover;
    background-position: center;
    position: relative;
}

.portfolio-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.portfolio-item:hover .portfolio-overlay {
    opacity: 1;
}

.portfolio-links {
    display: flex;
    gap: 15px;
}

.portfolio-link {
    background: var(--neon-color);
    color: #000;
    padding: 8px 15px;
    border-radius: 20px;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s ease;
}

.portfolio-link:hover {
    background: var(--accent-color);
    transform: scale(1.1);
}

.portfolio-content {
    padding: 20px;
}

.portfolio-title {
    color: var(--neon-color);
    font-size: 1.4rem;
    margin-bottom: 10px;
}

.portfolio-description {
    color: var(--text-muted);
    line-height: 1.6;
    margin-bottom: 15px;
}

.portfolio-tech {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.tech-tag {
    background: rgba(0, 255, 204, 0.2);
    color: var(--neon-color);
    padding: 4px 12px;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 500;
}

/* Блог */
.blog-post {
    background: var(--secondary-bg);
    border-radius: 15px;
    padding: 30px;
    margin-bottom: 30px;
    border: 1px solid rgba(0, 255, 204, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.blog-post:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 30px rgba(0, 255, 204, 0.2);
}

.blog-title {
    color: var(--neon-color);
    font-size: 1.8rem;
    margin-bottom: 15px;
}

.blog-meta {
    color: var(--text-muted);
    font-size: 0.9rem;
    margin-bottom: 20px;
}

.blog-content {
    color: var(--text-color);
    line-height: 1.8;
}

/* Пагинация */
.pagination {
    justify-content: center;
    margin-top: 40px;
}

.page-link {
    background: var(--secondary-bg);
    border: 1px solid rgba(0, 255, 204, 0.3);
    color: var(--text-color);
    padding: 10px 15px;
    margin: 0 5px;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.page-link:hover {
    background: var(--neon-color);
    color: #000;
    transform: translateY(-2px);
}

.page-item.active .page-link {
    background: var(--neon-color);
    color: #000;
}

/* Алерты */
.alert {
    border-radius: 10px;
    border: none;
    padding: 15px 20px;
    margin-bottom: 20px;
    animation: slideIn 0.3s ease;
}

@keyframes slideIn {
    from { transform: translateY(-20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.alert-success {
    background: rgba(40, 167, 69, 0.2);
    color: #28a745;
    border-left: 4px solid #28a745;
}

.alert-warning {
    background: rgba(255, 193, 7, 0.2);
    color: #ffc107;
    border-left: 4px solid #ffc107;
}

.alert-danger {
    background: rgba(220, 53, 69, 0.2);
    color: #dc3545;
    border-left: 4px solid #dc3545;
}

/* Адаптивность */
@media (max-width: 768px) {
    .avatar {
        width: 100px;
        height: 100px;
    }

    .username {
        font-size: 1.8rem;
    }

    .status {
        font-size: 1rem;
    }

    .social-icon {
        width: 40px;
        height: 40px;
    }

    .audio-player {
        flex-direction: column;
        gap: 10px;
        padding: 15px;
    }

    .audio-player input[type="range"] {
        width: 100%;
    }

    .section-title {
        font-size: 2rem;
    }

    .portfolio-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .main-container {
        padding-top: 60px;
    }
}

/* Скроллбар */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.5);
}

::-webkit-scrollbar-thumb {
    background: var(--neon-color);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--accent-color);
}

/* Анимации загрузки */
.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(0, 255, 204, 0.3);
    border-radius: 50%;
    border-top-color: var(--neon-color);
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}
