{% extends "base.html" %}

{% block title %}Блог - hf1sh{% endblock %}

{% block content %}
<div class="container">
    <section class="section">
        <h1 class="section-title">
            <i class="fas fa-blog"></i> Блог
        </h1>
        
        {% if posts.items %}
            {% for post in posts.items %}
            <article class="blog-post">
                {% if post.image_url %}
                <img src="{{ post.image_url }}" class="img-fluid mb-3" alt="{{ post.title }}" style="border-radius: 10px;">
                {% endif %}
                
                <h2 class="blog-title">{{ post.title }}</h2>
                <div class="blog-meta">
                    <i class="fas fa-calendar"></i> {{ post.date_posted.strftime('%d.%m.%Y') }}
                    <i class="fas fa-user ms-3"></i> hf1sh
                </div>
                
                <div class="blog-content">
                    {{ post.content|safe }}
                </div>
                
                <div class="blog-actions mt-4">
                    <button class="btn btn-outline-primary btn-sm" onclick="sharePost('{{ post.title }}', '{{ request.url }}')">
                        <i class="fas fa-share-alt"></i> Поделиться
                    </button>
                </div>
            </article>
            {% endfor %}
            
            <!-- Пагинация -->
            {% if posts.pages > 1 %}
            <nav aria-label="Навигация по страницам блога">
                <ul class="pagination">
                    {% if posts.has_prev %}
                    <li class="page-item">
                        <a class="page-link" href="{{ url_for('blog', page=posts.prev_num) }}">
                            <i class="fas fa-chevron-left"></i> Предыдущая
                        </a>
                    </li>
                    {% endif %}
                    
                    {% for page_num in posts.iter_pages() %}
                        {% if page_num %}
                            {% if page_num != posts.page %}
                            <li class="page-item">
                                <a class="page-link" href="{{ url_for('blog', page=page_num) }}">{{ page_num }}</a>
                            </li>
                            {% else %}
                            <li class="page-item active">
                                <span class="page-link">{{ page_num }}</span>
                            </li>
                            {% endif %}
                        {% else %}
                        <li class="page-item disabled">
                            <span class="page-link">...</span>
                        </li>
                        {% endif %}
                    {% endfor %}
                    
                    {% if posts.has_next %}
                    <li class="page-item">
                        <a class="page-link" href="{{ url_for('blog', page=posts.next_num) }}">
                            Следующая <i class="fas fa-chevron-right"></i>
                        </a>
                    </li>
                    {% endif %}
                </ul>
            </nav>
            {% endif %}
            
        {% else %}
        <div class="text-center py-5">
            <i class="fas fa-newspaper fa-4x mb-4" style="color: var(--text-muted);"></i>
            <h3 style="color: var(--text-muted);">Блог пока пуст</h3>
            <p style="color: var(--text-muted);">Скоро здесь появятся интересные статьи!</p>
        </div>
        {% endif %}
    </section>
    
    <!-- Sidebar -->
    <aside class="section">
        <h2 class="section-title">
            <i class="fas fa-tags"></i> Популярные темы
        </h2>
        
        <div class="row">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">
                            <i class="fas fa-code"></i> Программирование
                        </h5>
                        <p class="card-text">
                            Советы, туториалы и лучшие практики разработки
                        </p>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">
                            <i class="fas fa-palette"></i> Дизайн
                        </h5>
                        <p class="card-text">
                            Тренды в веб-дизайне и UI/UX
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </aside>
    
    <!-- Subscribe Section -->
    <section class="section text-center">
        <h2 class="section-title">Подписка на обновления</h2>
        <p class="lead mb-4" style="color: var(--text-muted);">
            Получайте уведомления о новых статьях и проектах
        </p>
        <form class="d-flex justify-content-center" style="max-width: 400px; margin: 0 auto;">
            <div class="input-group">
                <input type="email" class="form-control" placeholder="Ваш email" required>
                <button class="btn btn-primary" type="submit">
                    <i class="fas fa-bell"></i> Подписаться
                </button>
            </div>
        </form>
    </section>
</div>

<script>
function sharePost(title, url) {
    if (navigator.share) {
        navigator.share({
            title: title,
            url: url
        });
    } else {
        // Fallback для браузеров без Web Share API
        const tempInput = document.createElement('input');
        tempInput.value = url;
        document.body.appendChild(tempInput);
        tempInput.select();
        document.execCommand('copy');
        document.body.removeChild(tempInput);
        
        // Показать уведомление
        if (window.showNotification) {
            window.showNotification('Ссылка скопирована в буфер обмена!', 'success');
        } else {
            alert('Ссылка скопирована в буфер обмена!');
        }
    }
}
</script>
{% endblock %}
